html, body {
	margin: 0;
}

body {
    display: grid;
    grid-template-columns: 18% auto 22%;
}

.col {
	height: 100vh;
}

.row {

}

.vert-centered-text{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#tag-col {
	grid-column: 1;
	background-color: #ccc;
}

.search {
	width: 80%;
	height: 3%;
}

#classifier_search {

}

#main-col {
	grid-column: 2;
}

#preview-col {
	grid-column: 3;
	background-color: #ccc;
	width: 22vw;
	position: absolute;
	right: 0;
}

/**********************************************************/
/*                     main column                        */
/**********************************************************/

.main-icon {
	width: 30px;
}
=======
#file-preview{
    background-color: #ffff00;
    height: 70%;
}

#file-drag-drop{
    background-color: #ff00ff;
    height: 30%;
    text-align: center;
}
